{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KRANTZ\\SQLEXPRESS;Database=testnetmvc;user id=sa;password=Vtdtedvta1001;trusted_connection=true;encrypt=false"
  }
}
